<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="Surfboard, shaping, handshape, Brooklyn, New york, Rockaway, Austin"
    />
    <title>Austin Handshapes</title>
    <style>
      body {
        margin: 0 auto;
        padding-left: 1rem;
        padding-right: 1rem;
        max-width: 600px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        font-size: 0.875rem;
        font-weight: 300;
        line-height: 1.4;
      }

      strong {
        font-weight: 500;
      }

      header h1 {
        height: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      header img {
        padding-top: 1rem;
      }

      main p,
      main h2 {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      a.form-link {
        font-weight: 500;
        color: #333;
        text-decoration: underline;
      }

      .shaping-notes {
        color: #666;
        font-size: 0.675rem;
      }

      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .flex-even {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .text-justified {
        text-align: justify;
      }

      .text-center {
        text-align: center;
      }

      footer {
        margin: 5rem 0;
        font-size: 0.675rem;
      }

      .instagram {
        width: 40px;
        height: 40px;
        vertical-align: middle;
      }

      .mb-1 {
        margin-bottom: 1rem;
      }

      .spacer {
        height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="AUSTIN_LOGO.svg" alt="Austin Handshapes" />
      <h1>Austin Handshapes</h1>
    </header>
    <main>
      <p class="text-justified">
        Raised on the island of Maui, Drew Austin first took up surfing at the age of 3.
        Being pushed into waves at the local long boarding spot by his older brother and
        now primary glasser Aaron Austin. Throughout Drew’s life he has chased his
        obsession of surfing by living in some of surfings most coveted areas: Maui,
        Hawai’i, and Santa Barbara, California. Growing up in Maui meant being a short
        boarder as Maui is known for its HIGH performance surfing. Santa Barbara is where
        Drew realized the different styles and avenues surfing could go and started down
        an alternative path of board building. In 2021 Drew moved to Brooklyn New York to
        start working at Kings Glassing to hone in on the skill of hand shaping
        surfboards. Drew is now determined to make some of the worlds highest quality
        progressive alternative shaped surfboards.
      </p>
      <div class="spacer"></div>
      <h2 class="text-center">
        <strong>It is my goal to get you that magic board</strong>.
      </h2>
      <p class="text-center">
        Max performance or max glide, each board is individually designed. Dial in your
        dream quiver with a custom surfboard design session over the phone or on a video
        call. To set one up please fill out <a href="/" class="form-link">this form</a>.
      </p>
      <p class="text-center shaping-notes">
        Custom surfboard orders take an average of 3-4 weeks to complete (During certain
        seasons this time frame increases to 6-8 weeks). $400 minimum deposit required to
        start order. Additional deposit may be required depending on the nature of your
        order.
      </p>
      <footer>
        <p class="text-center mb-1">
          <a href="tel:+18082769401">+1 (808) 276-9401</a> <br />
          OPEN MONDAY - FRIDAY <br />
          10:00AM - 5:00PM
        </p>
        <p class="text-center text-instagram">
          <a href="https://www.instagram.com/drewwaustin/" target="_blank">
            <svg class="instagram" viewBox="0 0 64 64">
              <path
                d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"
              ></path>
            </svg>
            @DREWWAUSTIN
          </a>
        </p>
        <p class="text-center">
          <a href="/" title="Austin Handshapes" class="logo-link"
            ><img src="AUSTIN_LOGO.svg" width="125px"
          /></a>
          <a
            href="https://www.kingssurfboardglassing.com"
            title="Kings Surfboard Glassing"
            class="logo-link"
            ><img src="KINGS_LOGO.svg" width="125px"
          /></a>
        </p>
      </footer>
    </main>
  </body>
</html>
